<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 2rem;
            aspect-ratio: 1/1;
        }

        .color1 {
            background-color: red;
        }

        .color2 {
            background-color: orange;
        }

        .color3 {
            background-color: yellow;
        }

        .color4 {
            background-color: green;
        }

        .color5 {
            background-color: blue;
        }

        .color6 {
            background-color: indigo;
        }

        .color7 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div id="app">
        {{tab}}
        <button @click="changeColor">換色</button>
        <div class="box" :class="['color' + tab]"></div>
        <div :class="['box','color' + tab]"></div>

    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    tab: 1
                }
            },
            methods: {
                changeColor() {
                    this.tab = this.tab % 7 + 1;
                }
            },
        }).mount("#app")
    </script>
</body>

</html>